{
  "name": "clickr",
  "version": "1.0.0",
  "description": "跨平台桌面AI助手",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable",
    "build:dir": "electron-builder --win --dir",
    "web": "bun run src/web/server.ts",
    "build:web": "bun run scripts/build-web.ts"
  },
  "dependencies": {
    "active-win": "^9.0.0",
    "clipboardy": "^5.3.1"
  },
  "devDependencies": {
    "electron": "^41.2.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.clickr.app",
    "productName": "Clickr",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["portable"]
    },
    "portable": {
      "artifactName": "Clickr.exe"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/active-win/**/*"
    ]
  },
  "keywords": ["ai", "assistant", "desktop", "electron"],
  "author": "",
  "license": "MIT"
}